*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #EDEFEE;
    font-family: 'Markazi Text', serif;
    margin-left: 5%;
    margin-right: 5%;
}

header > img{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 200px;
}


nav ul{
    list-style: none;
    text-align: center;
    background-color: black;
    padding: 8px;
}


nav li{
    display: inline-block;
}


nav li{
    padding: 8px 16px;
    background-color: white;
    margin-right: 16px;
    border-radius: 4px;
}

nav li:hover{
    background-color: rgb(204, 204, 204);
}


nav a{
    text-decoration: none;
    color: inherit;
}

.banner{
    background-image: url('./banna.jpg');
    background-repeat: no-repeat; 
    background-size: cover; 
    width: 100%;
    height: 400px;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    color: white;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    margin-top: 32px;
}


.item{
    min-height: 40%;
    border-radius: 4px;
    background-color: #d6d5d5;
    box-shadow: 2px 5px #888888;
   cursor: pointer;
}

.item:hover{
    animation: tilt 2s infinite;
}

@keyframes tilt {
    0%, 100% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(10deg);
    }
  }


.image-here img{
border-radius: 4px;
}

.title{
    text-align: center;
    padding: 4px;
}

.description{
    line-height: 1.5;
    padding: 8px;
}



footer > div > img{
    width: 100px;
}


footer > div:nth-of-type(2) {
    border-top: 1px solid black;
    text-align: right;
}


footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 64px;
    padding-bottom: 24px;
}



/* Media query for phone devices */
@media (max-width: 600px) {
    .banner h3{
       font-size: 2rem;
       text-align: center;
    }

    .content{
        display: grid;
        grid-template-columns: 1fr ;

    }

    .item:hover{
        animation: tilt 0s none;
    }

}
